{"ConnectionStrings":{"AssetsDatabase":"Host=localhost;Port=5432;Database=industrial_assets;Username=postgres;Password=postgres"},"FrontendUrl":"http://localhost:5173","Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
